<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Jill Richards | Discography</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <!-- Add jQuery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<!-- Add fancyBox -->
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

    <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60335123-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
            <div class="wrapper">
                    <div class="main-image">
                            <img src="images/discography-banner.jpg" alt="Discography" title="Jill Richards | Discography">
                    </div>

                    <div class="main-menu">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="biography.html">Biography</a></li>
                            <li class="active"><a href="discography.html">Discography</a></li>
                            <li><a href="samples.html">Sounds</a></li>
                            <li><a href="photovideo.html">Photo &amp; Video</a></li>
                            <li><a href="repertoire.html">Repertoire</a></li>
                            <li><a href="press.html">Press</a></li>
                          <!--  <li><a href="https://jillrichards.wordpress.com/" target="_blank">Blog</a></li>-->
                            <li><a href="links.html">Links</a></li>
                            <li  ><a href="contact.html">Contact</a></li>

                        </ul>
                    </div>


                    <div class="main-content">
                        <h2>Discography</h2>
<h3>violin:piano : Kevin Volans</h3>
                        <p>Jill Richards and Waldo Alexander (2015)</p>
                         <a class="fancybox" rel="group" href="images/cd-covers/violin-piano-front.jpg"><img src="images/cd-covers/violin-piano-front.jpg" height="180px"></a>
                       <!-- <a class="fancybox" rel="group" href="images/cd-covers/cicada-back.jpg"><img src="images/cd-covers/cicada-back.jpg" height="180px"></a>-->
<p><a href="https://ergodos.ie/shop/records/violinpiano/">Order online</a> | <a href="https://itunes.apple.com/us/album/violin-piano/id1046931450">Buy on iTunes</a></p>

                      <h3>Cicada: Kevin Volans</h3>
                        <p>Jill Richards and Mathilda Hornsveld (1999)</p>
                         <a class="fancybox" rel="group" href="images/cd-covers/cicada-front.jpg"><img src="images/cd-covers/cicada-front.jpg" height="180px"></a>
                        <a class="fancybox" rel="group" href="images/cd-covers/cicada-back.jpg"><img src="images/cd-covers/cicada-back.jpg" height="180px"></a>

                               <h3>Complete Works For Solo Piano 1994 - 2004 : Michael Blake

</h3>
                        <p>Jill Richards (2008)</p>
                         <a class="fancybox" rel="group" href="images/cd-covers/blake-front.jpg"><img src="images/cd-covers/blake-front.jpg" height="180px"></a>
                        <a class="fancybox" rel="group" href="images/cd-covers/blake-back.jpg"><img src="images/cd-covers/blake-back.jpg" height="180px"></a>

                         <h3>Concerto for Piano and Eight Instruments,
From the Poets, Sonata for Violin and Piano : Peter Klatzow
</h3>
                        <p>Jill Richards, Piet Koornhof (1996)</p>
                         <a class="fancybox" rel="group" href="images/cd-covers/klatzow2-front.jpg"><img src="images/cd-covers/klatzow2-front.jpg" height="180px"></a>
                        <a class="fancybox" rel="group" href="images/cd-covers/klatzow2-back.jpg"><img src="images/cd-covers/klatzow2-back.jpg" height="180px"></a>

                         <h3>A Programme of South African Piano Music
</h3>
                        <p>Jill Richards, Lamar Crowson, Peter Klatzow (1992)</p>
                         <a class="fancybox" rel="group" href="images/cd-covers/klatzow1-front.jpg"><img src="images/cd-covers/klatzow1-front.jpg" height="180px"></a>
                        <a class="fancybox" rel="group" href="images/cd-covers/klatzow1-back.jpg"><img src="images/cd-covers/klatzow1-back.jpg" height="180px"></a>




                        <h3>Flute Salad </h3>

                        <p>Leslie Sheills, Jill Richards (1990)</p>
                         <a class="fancybox" rel="group" href="images/cd-covers/flutesalad-front.jpg"><img src="images/cd-covers/flutesalad-front.jpg" height="180px"></a>
                        <a class="fancybox" rel="group" href="images/cd-covers/flutesalad-back.jpg"><img src="images/cd-covers/flutesalad-back.jpg" height="180px"></a>
                    </div>


                    <div class="footer">
                        <p>&#169; Jill Richards, 2018</p>
                    </div>
            </div>

</body>
</html>
